# Scrivito Example App JS

This is a showcase app, how [Scrivito](https://scrivito.com) is working as a JavaScript application.

## Prerequisites

* [node](https://nodejs.org/en/) >= 8.0.0
* [npm](https://www.npmjs.com/get-npm) >= 4.0.0 (already part of nodejs 8.x).

Now simply call `npm install` in the commandline to install all js dependencies (which are places in the folder `node_modules/`).

## How to build/compile

Calling `npm run build` will compile all js, html and css and place it in the `build/` folder.

## How to develop

Calling `npm run serve` will start a webserver, which listens to [localhost:8080](http://localhost:8080/). It should also automatically reload the page, once changes to the code (in `src/` have been made).

## How to develop design

Calling `npm run serve:design` will start a webserver, which listens to [localhost:4000](http://localhost:4000/). It will serve all files from the folder `design/` and the file `src/assets/stylesheets/index.scss` as [http://localhost:4000/index.css](http://localhost:4000/index.css).

## How to reset/import content

* Visit http://localhost:8080/scrivito
* Create a working copy and choose the "edit" mode
* Open the browser console
* Delete all previous content: `scrivito_application.ExampleApp.DangerZone.reset()`. Please be aware, that this will delete _all_ contents from your tenant!
* Import all contents: `scrivito_application.ExampleApp.DangerZone.importContent()`. This can take several minutes, depending on your upload speed. Wait until _no_ saving indicator is shown at the right top corner.
* Once the saving indicator says "Changes saved" or is no longer visible, reload the browser window.
* If you are happy with the new content, publish the working copy.
